spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

#security JWT
jwt.secret = "4d6d1b7e570edb4497a1416f153db1f58b23423d566a5c3aef0c73990d2c142e"
jwt.expiration = 3600
